CE找出来的内存访问
0049E7D1
选择
PlantsVsZombies.exe+9E7D1 - 89 48 28              - mov [eax+28],ecx
PlantsVsZombies.exe+9E7D4 - 8B 53 04              - mov edx,[ebx+04]
PlantsVsZombies.exe+9E7D7 - 8B 82 50010000        - mov eax,[edx+00000150]
PlantsVsZombies.exe+9E7DD - 8B 4B 38              - mov ecx,[ebx+38]
确认
PlantsVsZombies.exe+1E365 - 89 71 28              - mov [ecx+28],esi
PlantsVsZombies.exe+1E368 - 8B 97 50010000        - mov edx,[edi+00000150]
PlantsVsZombies.exe+1E36E - 89 5A 30              - mov [edx+30],ebx
PlantsVsZombies.exe+1E371 - 8B 87 50010000        - mov eax,[edi+00000150]

1.
0041E1D3  |.  8B4424 10     mov eax,dword ptr ss:[esp+0x10]          ;  dd [[[esp+0x10]+0x4]+0x150]+28; Case 4 of switch 0041E1CE
0041E1D7  |.  8B48 04       mov ecx,dword ptr ds:[eax+0x4]
0041E1DA  |.  80B9 7C010000>cmp byte ptr ds:[ecx+0x17C],0x0
0041E1E1  |.  0F85 E8000000 jnz PlantsVs.0041E2CF
0041E1E7  |.  50            push eax                                 ;  dd [[eax+0x4]+0x150]+28
0041E1E8  |.  E8 43FF0700   call PlantsVs.0049E130
0041E1ED  |.  E8 1EC0FFFF   call PlantsVs.0041A210                   ;  dd [[1BCBAB90+0x4]+0x150]+28

2.0018FBB8

3.0041DF35  |.  E8 56F80000   call PlantsVs.0042D790                   ;  esp+24 esp+10 进行操作


4.
004264E0  /$  8B8A A4000000 mov ecx,dword ptr ds:[edx+0xA4]          ;  dd [[[esp+44]+0x4]+0x150]+28


