<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"座位"</Description>
      <LastState Value="3" RealAddress="00171618"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00171618</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"棋盘数据"</Description>
      <LastState Value="0" RealAddress="00189F78"/>
      <VariableType>Byte</VariableType>
      <Address>00189F78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"棋盘棋子1"</Description>
      <LastState Value="0" RealAddress="00174DDC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00174DDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"棋盘棋子2"</Description>
      <LastState Value="0" RealAddress="0018C738"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0018C738</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"倒计时"</Description>
      <LastState Value="0" RealAddress="00176AC4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00176AC4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
